//Users Routes
//By Fikri akhdi
var jwt = require('../middleware/jwt');
module.exports = function (app) {
  var users = require('../controllers/users');
  // Routes
  app.route('/user/dashboard')
  .get(users.dashboard)
  app.route('/user/create')
  .post(jwt.validate(),users.create)
  app.route('/user/company/create')
  .post(jwt.validate(),users.create_company)
  app.route('/user/company/delete')
  .post(jwt.validate(),users.delete_company)
  app.route('/user/list')
  .get(jwt.validate(),users.list)
  app.route('/user/delete')
  .post(jwt.validate(),users.delete)
  app.route('/user/company/list')
  .get(jwt.validate(),users.company_list)
  app.route('/user/info')
    .get(jwt.validate(),users.info)
  app.route('/user/register')
    .post(users.register)
  app.route('/user/update')
    .post(jwt.validate(),users.update_profile)
  app.route('/user/update_company')
  .post(jwt.validate(),users.update_company)
  app.route('/user/refresh_api_token')
  .get(jwt.validate(),users.refresh_api_token)
  app.route('/user/bank_account/list')
  .get(jwt.validate(),users.bank_account)
  app.route('/user/bank_account/add')
  .post(jwt.validate(),users.add_bank_account)
  app.route('/user/bank_account/edit')
  .post(jwt.validate(),users.edit_bank_account)
  app.route('/user/bank_account/delete')
  .post(jwt.validate(),users.delete_bank_account)
  app.route('/user/whitelist/list')
  .get(jwt.validate(),users.whitelists)
  app.route('/user/whitelist/add')
  .post(jwt.validate(),users.add_whitelists)
  app.route('/user/whitelist/delete')
  .post(jwt.validate(),users.delete_whitelists)
  app.route('/user/change_password')
  .post(jwt.validate(),users.change_password)
  app.route('/user/dashboard')
    .get(jwt.validate(),users.dashboard)
}